<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:fontFamily="sans-serif-black"
        android:text=" Inicio"
        android:layout_gravity="left|center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/Cursos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:text="MIS CURSOS"
                android:textColor="@android:color/holo_blue_light" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:rotation="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <Button
                android:id="@+id/Sitios"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:text="COMO LLEGAR"
                android:textColor="@android:color/holo_blue_light"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:rotation="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <Button
                android:id="@+id/Mentoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:text="MENTORIA"
                android:textColor="@android:color/holo_blue_light"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:rotation="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="center"
                app:srcCompat="@android:drawable/ic_input_get" />

            <Button
                android:id="@+id/Reservas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:text="RESERVAS"
                android:textColor="@android:color/holo_blue_light"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:rotation="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/clubes" />

            <Button
                android:id="@+id/clubes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:text="CLUBES Y AGRUPACIONES"
                android:textColor="@android:color/holo_blue_light" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:rotation="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="?attr/actionModeShareDrawable" />

            <Button
                android:id="@+id/links"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:text="Links Rápidos"
                android:textColor="@android:color/holo_blue_light"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:rotation="0"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventos"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:text=" Eventos"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Ver más"
                android:textColor="#03A9F4" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="174dp"
                android:layout_height="154dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="221dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/anuncio1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="174dp"
                android:layout_height="154dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/anuncio2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="166dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="76dp"
                android:text="Titulo del evento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="166dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="76dp"
                android:text="Título del evento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="158dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="237dp"
                android:layout_marginBottom="47dp"
                android:text="Nombre del orador"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="158dp"
                android:layout_height="27dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="47dp"
                android:text="Nombre del orador"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/inicio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Inicio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/grupos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Grupos" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:text="Menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@android:drawable/sym_action_chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:text="Chats" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ajuste"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ajustes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Ajustes" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>